################################
### This is New Jenkin files ###
################################

pipeline {
    agent any

    stages {
        stage('Coding') {
            steps {
                echo 'Hello World'
            }
        }

        stage('Code Testing') {
            steps {
                echo 'Hello World'
            }
        }

        stage('Code Building') {
            steps {
                echo 'Hello World'
            }
        }

        stage('Build  Testing') {
            steps {
                echo 'Hello World'
            }
        }

        stage('Build Release') {
            steps {
                echo 'Hello World'
            }
        }

        stage('Build Deployment') {
            steps {
                echo 'Hello World'
            }
        }

        stage('Operation') {
            steps {
                echo 'Hello World'
            }
        }

        stage('Monitoring') {
            steps {
                echo 'Hello World'
            }
        }
    }
}
